databasecnt="mongodb+srv://RupendraMAS:RupendraMAS@mobileautoservices.y5lcu7l.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
secretkey="thisismyfirstmernapplication"
adminkey="thiskeybelongstoadmin"
